#sudo -u hdfs oozie job -oozie http://prod-oozie.lol.ru:11000/oozie -config /home/devops/ExportSubscribers.properties -run
jobTracker=prod-node016.lol.ru:8021
nameNode=hdfs://nameservice1
oozieAppHomeCatalog=/applications/oozie-workflows/dwh-hadoop-sqoop/export-subscribers
oozie.coord.application.path=/applications/oozie-workflows/dwh-hadoop-sqoop/export-subscribers/ExportSubscribers-coordinator.xml

#Coordinator start time params
ExportSubscribersСoordinatorStart=2013-04-29T06:00Z
ExportSubscribersСoordinatorTimeZone=Europe/Moscow
oozie.use.system.libpath=true
dwhTableName=WDH.SUBSCRIBERS
sqoopResultFileName=part-m-00000.bz2
