#sudo -u oozie oozie job -oozie http://prod-oozie.lol.ru:11000/oozie -config /home/devops/ExportSubscribersWorkflow.properties -run
jobTracker=prod-node016.lol.ru:8021
nameNode=hdfs://nameservice1
oozie.wf.application.path=/applications/oozie-workflows/dwh-hadoop-sqoop/export-subscribers/sub-workflows/ExportSubscribers-workflow.xml
outputDir=${nameNode}/masterdata/source/bipdwh/subscribers/archive/2012/01/01/01
oozie.use.system.libpath=true
#!!!THIS IS TEST TABLE!!!
dwhTableName=DWH.SUBS_RATE
sqoopResultFileName=part-m-00000.bz2
